<!DOCTYPE html>
<html lang="en">
<head><style>
    .section-header h3 {
    font-size: 32px;
    color: #FFFFFF;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 15px;
    margin-top: -22px;
}body {
    color: #666666;
    font-family: "Open Sans", sans-serif;
}body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
}
    h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}
.pointinchapter {
    color: #e64a19;
    font-size: 22px;
    font-weight: bold;
}
a{
	  color: #e64a19!important;
}
p {
    padding: 0;
    margin: 0 0 15px 0;
}*, ::after, ::before {
    box-sizing: border-box;
}
.textbookp {
    padding-bottom: 0px!important;
    text-align: justify!important;
    color: #FFFFFF;
    font-weight: 420;
}.section-header h3::after {
    content: '';
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #E64A19;
    bottom: 0;
    left: calc(50% - 20px);
}.section-header h3::before {
    content: '';
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
}
  </style>

</head>
<body >
<section id="about">
    <div class="container" style="
          margin-top: 50px;

    padding-left: 20px;
    padding-right: 20px;
  ">

        <header class="section-header">
               <h3>Challenges and provided solutions</h3>
          <h4 class="pointinchapter">6.1.	Challenges</h4>
          <p class="textbookp" >    
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Before sending any astronaut to Mars, we must first know how we will communicate with him so that we do not lose himthis the challenge for example, a reply to a question may take over twenty minutes to receive because of the incredible distance the communication signal must travel. Find a system with short time and high quality this is our mission and that will happen by improving the current systems and this is what we did.
          </p>
          <h4 class="pointinchapter">6.2.	Modification</h4>
          <p class="textbookp" >    
            First of all, we should select the point that we’ll improve so we’ll start with increasing the quality. Putting more telescopes around earth and mars will receive the signals easily, in addition, to make the photos better. This is exactly what they made to monitor the first image of a black hole, they needed a telescope whose diameter is the same as the diameter of the earth, but this is considered impossible, so they distributed telescopes on the surface of the earth and connected them to a network so that they gave us one telescope of a diameter equal to the diameter of the earth so if we use all telescopes on the earth to exploration mars we’ll see more details.
<br><br>
            We also could use the law of magnification that says by increasing the dimeter will decrease the angular resolution so will increase the magnification and that will give a perfect image.
            <br><br>
            Imagine that we are going to make this network. It will take a long time for the signal to reach us because the signal passes from one telescope to another. So, what can we do? We thought about using high-frequency waves like x-rays However, the signal may be cut off easily because it is not able to penetrate easily but it is will be faster. 
            <br><br>
            Now, why NASA uses radio waves? And their better waves to use? The answer is no. In fact, there are many advantages to the radio waves like determine the electromagnetic spectra of planets, travel in long distances, and work all day!
            <br><br>
            Finally, any systems should have advantages and disadvantages so these our ideas to increase the advantages and decrease the disadvantage.
                      </p>
                      <h4 class="pointinchapter">6.3.	Conclusion</h4>
                      <p class="textbookp" >    
                        We all know that, the conditions of the planet are getting worse every day, so we had to look in our solar system for the possibility of another habitable planet. For this, the astronauts sought to find solutions to communicate with each other in space.
                        Our team work on studying the means of communication system that astronauts sought in the past in order to be able to provide solutions to develop means of communication between astronauts in outer space.
                        We wish all astronauts and scientist to reach the most appropriate solutions to the problem of traveling to another planet as soon as possible and to return all safely from their space trips.
                         </p>
      <br>
	  <hr>
	  <br>
	   <h4 class="pointinchapter">6.4.	References</h4>
	        
        
          <p class="textbookp" >    
-Nasa. (2017, July 21). The Past, Present and Future of Exploration on Mars. Retrieved October 02, 2020, from <a href="https://nasa.tumblr.com/post/163250150894/the-past-present-and-future-of-exploration-on">the past present and future of exploration on</a>  <br><br>
-Libretexts. (2020, June 01). 3.1: Introduction to Newtonian Mechanics. Retrieved October 02, 2020, from <a href="https://phys.libretexts.org/Bookshelves/Classical_Mechanics/Book:_Variational_Principles_in_Classical_Mechanics_(Cline)/03:_Review_of_Newtonian_Mechanics/3.01:_Introduction_to_Newtonian_Mechanics">Newtonian Mechanics</a>   <br><br>
-Thompson, A. (2020, April 22). How the Environment Has Changed since the First Earth Day 50 Years Ago. Retrieved October 02, 2020, from <a href="https://www.scientificamerican.com/article/how-the-environment-has-changed-since-the-first-earth-day-50-years-ago/">how the environment has changed since the first earth day 50 years ago</a>    <br><br>
-NASA's Mars Exploration Program. (2014, June 03). Retrieved October 02, 2020, from <a href="https://mars.nasa.gov/">Nasa | Mars</a>    <br>
-Images show the Martian night sky pulsing with ultraviolet light. (n.d.). Retrieved October 02, 2020, from <a href="https://earthsky.org/space/mars-night-sky-ultraviolet-light-images">mars night sky ultraviolet light images</a>   <br><br>

-Models of the internal structure of Mars. (n.d.). Retrieved October 02, 2020, from <a href="https://www.seis-insight.eu/en/public-2/martian-science/internal-models-of-mars">internal models of mars</a>  <br><br>

-Mars Global Surveyor Magnetic Field Investigation. (n.d.). Retrieved October 02, 2020, from <a href="https://mgs-mager.gsfc.nasa.gov/">https://mgs-mager.gsfc.nasa.gov/</a>   <br><br>

-Communications with Earth. (2019, August 08). Retrieved October 02, 2020, from <a href="https://mars.nasa.gov/msl/mission/communications/">https://mars.nasa.gov/msl/mission/communications/</a>    <br><br>

-Mariner 8 (Mariner H). (n.d.). Retrieved October 02, 2020, from <a href="https://www.jpl.nasa.gov/missions/mariner-8-mariner-h/">https://www.jpl.nasa.gov/missions/mariner-8-mariner-h/</a>    <br><br>

-Wilford, J. (1971, May 09). Mariner 8's Rocket Fails After Lift‐off, Dooming Mars Trip. Retrieved October 02, 2020, from <a href=" https://www.nytimes.com/1971/05/09/archives/mariner-8s-rocket-fails-after-liftoff-dooming-mars-trip-mariner-8.html"> https://www.nytimes.com/1971/05/09/archives/mariner-8s-rocket-fails-after-liftoff-dooming-mars-trip-mariner-8.html</a>  <br><br>

-In-Depth. (n.d.). Retrieved October 02, 2020, from <a href="https://solarsystem.nasa.gov/missions/zond-3/in-depth/">zond-3 in-depth</a>   <br><br>

-Viking 1. (n.d.). Retrieved October 02, 2020, from <a href="https://www.jpl.nasa.gov/missions/viking-1/">viking-1</a>    <br><br>

-Viking 2. (n.d.). Retrieved October 02, 2020, from <a href="https://www.jpl.nasa.gov/missions/viking-2/">viking-2</a>   <br><br>
-Viking 1 & 2. (2019, September 07). Retrieved October 02, 2020, from <a href="https://mars.nasa.gov/mars-exploration/missions/viking-1-2/">viking 1 2</a>  <br><br>
-Beutel, A. (2015, April 15). NASA Announces Mars 2020 Rover Payload to Explore the Red Planet. Retrieved October 02, 2020, from <a href="https://www.nasa.gov/press/2014/july/nasa-announces-mars-2020-rover-payload-to-explore-the-red-planet-as-never-before">nasa-announces-mars-2020-rover-payload-to-explore-the-red-planet-as-never-before</a>   <br><br>

-Long, F. B. (2019). Mars is My Destination. Anncona Media.  <br><br>

-Rockwood, R. R. (2004). Through space to Mars. Kila, MT: Kessinger Pub.  <br><br>

          </p>
      
        </header>



    </div>
</section>
</body>
</html>
